@route("/about")
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-body p-5">
                    <h1 class="display-5 fw-bold mb-4">About</h1>
                    <p class="lead">Zigx is a web framework built with Zig.</p>
                    <hr class="my-4">
                    <p class="text-muted">
                        Zigx combines the power of Zig's performance and safety with
                        an intuitive templating system for building modern web applications.
                    </p>
                    <a href="/" class="btn btn-primary">
                        &larr; Back to Home
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

@server{
    const std = @import("std");

    pub fn getTitle() []const u8 {
        return "About";
    }
}
