@route("/")
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<div class="container py-5">
    <div class="text-center mb-5">
        <h1 class="display-4 fw-bold">@{getTitle()}</h1>
        <p class="lead text-muted">Welcome to @{getFrameworkName()}!</p>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <h5 class="card-title">Hello, @user_name!</h5>
                    <p class="card-text">You're running a Zig-powered web framework.</p>
                    <a href="/about" class="btn btn-primary">Learn More</a>
                    <a href="/users" class="btn btn-outline-secondary ms-2">View Users</a>
                </div>
            </div>
        </div>
    </div>
</div>

@server{
    const std = @import("std");
    var user_name: []const u8 = undefined;
    pub fn init() !void {
        user_name = "Andres";
    }
    pub fn getTitle() []const u8 {
        return "Home";
    }

    pub fn getFrameworkName() []const u8 {
        return "Zigx Framework";
    }
}
