@route("/counter")
<h1>Counter</h1>
<p>Value: @counter</p>

<button @onclick=increment>Increment</button>
<button @onclick=decrement>Decrement</button>

@if(show_something){
    <h1>Hello world before 10</h1>
}

@client{
    var counter: usize = 0;
    var show_something = true;
    pub fn increment() void {
        counter += 1;
        updateShowSomething();
    }
    pub fn decrement() void {
        counter -= 1;
        updateShowSomething();
    }
    pub fn updateShowSomething() void {
        if(counter > 10){
            show_something = false;
        }
        else{
            show_something = true;
        }
    }

  }
  
@server{
    var counter: usize = 0;
    var show_something = true;

}
