@route("/counter/initial:int")
<h1>Counter</h1>
<p>Value: @counter</p>
<button>Increment</button>

@server{
    const std = @import("std");
    var counter: usize = 0;

    pub fn init(ctx: *const PageContext) !void {
        if (ctx.getParam("initial")) |initial_str| {
            counter = std.fmt.parseInt(usize, initial_str, 10) catch 0;
        }
    }

    pub fn routes(app: *app_mod.App) void {
        app.get("/api/counter", getCounter);
        app.post("/api/counter/increment", incrementCounter);
    }

    fn getCounter(_: *RequestContext) !Response {
        return Response.json("{\"count\": 0}");
    }

    fn incrementCounter(_: *RequestContext) !Response {
        counter += 1;
        return Response.json("{\"count\": 1}");
    }
}
