@route("/users")
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="fw-bold">Users</h1>
        <a href="/" class="btn btn-outline-primary">Back to Home</a>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <div id="users-list">
                <div class="text-center py-4">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2 text-muted">Loading users...</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    fetch('/api/users')
        .then(res => res.json())
        .then(data => {
            const list = document.getElementById('users-list');
            list.innerHTML = `
                <div class="list-group list-group-flush">
                    ${data.users.map(u => `
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1 fw-semibold">${u.name}</h6>
                                <small class="text-muted">${u.email}</small>
                            </div>
                            <span class="badge bg-primary rounded-pill">#${u.id}</span>
                        </div>
                    `).join('')}
                </div>
            `;
        })
        .catch(err => {
            document.getElementById('users-list').innerHTML = `
                <div class="alert alert-danger" role="alert">
                    Error loading users. Please try again later.
                </div>
            `;
        });
</script>

@server{
    pub fn routes(app: *app_mod.App) void {
        app.get("/api/users", getUsers);
    }

    fn getUsers(_: *RequestContext) !Response {
        return Response.json(
            \\{"users": [
            \\  {"id": 1, "name": "Alice", "email": "alice@example.com"},
            \\  {"id": 2, "name": "Bob", "email": "bob@example.com"},
            \\  {"id": 3, "name": "Charlie", "email": "charlie@example.com"}
            \\]}
        );
    }
}
