@route("/users")
<h1>Users</h1>
<div id="users-list">Loading...</div>
<p><a href="/">Back to Home</a></p>

<script>
    fetch('/api/users')
        .then(res => res.json())
        .then(data => {
            const list = document.getElementById('users-list');
            list.innerHTML = data.users.map(u =>
                `<div>${u.name} - ${u.email}</div>`
            ).join('');
        })
        .catch(err => {
            document.getElementById('users-list').innerHTML = 'Error loading users';
        });
</script>

@server{
    pub fn routes(allocator: std.mem.Allocator, app: *app_mod.App) void {
        app.get(allocator, "/api/users", getUsers);
    }

    fn getUsers(_: *RequestContext) !Response {
        return Response.json(
            \\{"users": [
            \\  {"id": 1, "name": "Alice", "email": "alice@example.com"},
            \\  {"id": 2, "name": "Bob", "email": "bob@example.com"},
            \\  {"id": 3, "name": "Charlie", "email": "charlie@example.com"}
            \\]}
        );
    }
}
